body {
    margin: 10px;
    font-family: 'Montserrat';
    font-size: 13px;
    background-color: #eff3f7;
}
.languages {
    padding: 5px;
}
.leadership {
    padding: 5px;
}
.skills {
    padding: 5px;
}
.contact {
    background-color: #cddae6;
    width: 500px;
    height: 100px;
    margin: auto;
    padding: 40px 0px;
    border-radius: 6px;
    border: 1px solid #2d5b88;
}
h1 {
    font-family: 'Roboto Condensed';
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 50px;
    color: #2d5b88;
}
h2 {
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
    color: #689bcd;
}
h3 {
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
}
hr {
    width: 400px;
    border-color: black;
    border-top: none;
    margin-top: 40px;
    margin-bottom: 40px;
}
a {
    color: #6ea7e0;
    text-decoration: none;
    font-weight: 400;
}
a:hover {
    font-weight: 700;
}
.lang-list {
    width: 50%;
    padding: 10px;
    float: left;
}
.languages:after {
    content: "";
    display: table;
    clear: both;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    column-width: 14em;
    border: 1px;
}
.shape1 {
    position: absolute; 
    width: 475px; 
    top: 0px;
    left: 965px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: auto;
    border-radius: 6px;
    background-color: white;
    padding-bottom: 40px;
    padding-top: 5px;
    margin-top: 50px;
  }
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.submit {
    margin-top: 30px; 
    background-color: #689bcd; 
    color: white; 
    padding: 20px; 
    border-radius: 6px; 
    text-transform: uppercase; 
    border: none; 
    font-family: 'Roboto Condensed'; 
    text-transform: uppercase; 
    letter-spacing: 4px;
    margin-left: 90px;
    width: 103px;
}
.submit:hover {
    font-weight: 700;
}