<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Contact Ashley</title>
</head>
<body style="margin: auto; text-align: center;">
    <div class="card">
        <h1>Contact Ashley</h1>
        <p>207 South Hampton Pointe<br>
        Athens, Georgia 30101</p>
        <p>(404) 989-8074</p>

        <hr>

        <form action="mailto:anw48833@uga.edu" method="post" style="text-align: left; width: 300px; margin: auto;">
            Name: <input type="text"><br>
            Email: <input type="email"><br>
            Message: <textarea rows="4" cols="25"></textarea><br>
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>