<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div style="text-align: center;">
        <h1>Ashley Williams</h1>
        <h2>Student of the University of Georgia</h2>
        <img src="images/headshot.png" alt="me, Ashley Williams" style="width: 200px;"></img>
        <h2>Hello.</h2>
        <p style="text-align: left; margin: 0 auto; width: 500px;">I am a student at the University of Georgia, studying Computer Science. I enjoy programming and particularly love HTML/CSS.</p>
        <img class="shape1" src="images/blueshape.png">
        <img src="images/Shape 6.png" style="position: absolute; width: 700px; top: -325px; margin-left: -950px; border-radius: 5px; overflow: hidden; object-fit: cover;">


        <hr>

        <h2>My Skills</h2>


        <h3>Languages</h3>
        <div class="languages" style="margin-left: 425px; margin-top: 25px;">

            <div class="container">
                <img src="images/c sharp logo.png" style="width: 75px; padding-top: 10px; padding-bottom: 40px;">
                <ul style="text-align: left;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>C#</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>

        <hr>

        <h3>Leadership and Experience</h3>
        <div class="leadership" style="margin-left: 300px; margin-top: 25px;">

            <div class="container">
                <img src="images/comp icon.png" style="width: 90px; padding-bottom: 40px; padding-top: 10px;">
                <dl style="text-align: left; margin-right: 10px; width: 350px;">
                    <dt>2020 - 2021</dt>
                    <dd><a href="https://www.ugawomenintech.com/">Women in Technology</a> Director of Student Relations</dd>
                    <dt>2021 - 2022</dt>
                    <dd>University of Georgia Undergraduate Teaching Assistant</dd>
                    <dt>2022 - 2023</dt>
                    <dd><a href="https://www.watkinsville.org/">Watkinsville First Baptist Church</a> intern</dd>
                </dl>
            </div>
        </div>

        <hr>

        <h3>Skills</h3>
        <div class="skills" style="margin-bottom: 40px; margin-left: 425px; margin-top: 25px;">
            
            <div class="container">
                <img src="images/web design icon.png" style="width: 90px; padding-bottom: 40px; padding-top: 10px;">
                <dl style="text-align: left;">
                    <dt>communication</dt>
                    <dd>&#11088; &#11088; &#11088; &#11088;</dd>
                    <dt>leadership</dt>
                    <dd>&#11088; &#11088; &#11088; &#11088;</dd>
                    <dt>web design</dt>
                    <dd>&#11088; &#11088; &#11088;</dd>
                </dl>
            </div>
        </div>


        <div class="contact">
            <h3><a href="contact.html" style="background-color: #689bcd; color: white; padding: 20px; border-radius: 6px;">Get in Touch</a></h3>

            <p style="text-align: center; margin-top: 50px;">&copy Ashley Williams</p>
        </div>
    </div>
</body>
</html>